<!doctype html>
<script src="jquery-3.3.1.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<head>
    <style>
        /* CSS comes here */
        #video {
            border: 1px solid black;
            /* width: 320px;
        height: 240px; */
            width: 100vw;
        }

        #photo {
            border: 1px solid black;
            width: 320px;
            height: 240px;
        }

        #canvas {
            display: block;
        }

        .camera {
            /* width: 340px;
        display: inline-block; */
            width: 100vw;
            position: absolute;
        }

        .output {
            width: 100vw;
            display: inline-block;
            margin-top: 50vh;
        }

        #startbutton {
            height: 80px;
            width: 80px;
            border-radius: 40px;
            display: block;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            bottom: 36px;
            padding: 5px;
            background-color: #6a67ce;
            border: 1px solid rgba(255, 255, 255, 0.7);
            font-size: 14px;
            color: rgba(255, 255, 255, 1.0);
            cursor: pointer;
        }

        .contentarea {
            font-size: 16px;
            font-family: Arial;
            text-align: center;
        }
    </style>
    <title>My Favorite Sport</title>
</head>

<body>
    <div class="contentarea">
        <div class="camera">
            <video id="video">Video stream not available.</video>
        </div>
        <div><button id="startbutton">Take photo</button></div>
        <canvas id="canvas"></canvas>
        <div class="output" style="display: none;">
            <img id="photo" alt="The screen capture will appear in this box.">
        </div>
    </div>

    <script>
        /* JS comes here */
        (function () {
            var taken = false;
            var width = window.innerWidth; // We will scale the photo width to this
            var height = 0; // This will be computed based on the input stream

            var streaming = false;

            var video = null;
            var canvas = null;
            var photo = null;
            var startbutton = null;

            function startup() {
                video = document.getElementById('video');
                canvas = document.getElementById('canvas');
                photo = document.getElementById('photo');
                startbutton = document.getElementById('startbutton');

                navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: false
                })
                    .then(function (stream) {
                        video.srcObject = stream;
                        video.play();
                    })
                    .catch(function (err) {
                        console.log("An error occurred: " + err);
                    });

                video.addEventListener('canplay', function (ev) {
                    if (!streaming) {
                        height = video.videoHeight / (video.videoWidth / width);

                        if (isNaN(height)) {
                            height = width / (4 / 3);
                        }

                        video.setAttribute('width', width);
                        video.setAttribute('height', height);
                        canvas.setAttribute('width', width);
                        canvas.setAttribute('height', height);
                        streaming = true;
                    }
                }, false);

                startbutton.addEventListener('click', function (ev) {
                    takepicture();
                    ev.preventDefault();
                }, false);

                clearphoto();
            }


            function clearphoto() {
                var context = canvas.getContext('2d');
                context.fillStyle = "#AAA";
                context.fillRect(0, 0, canvas.width, canvas.height);

                var data = canvas.toDataURL('image/png');
                photo.setAttribute('src', data);
            }

            function takepicture() {
                if (taken == false) {
                    switchView("canvas");
                    taken = true;
                    var context = canvas.getContext('2d');
                    if (width && height) {
                        canvas.width = width;
                        canvas.height = height;
                        context.drawImage(video, 0, 0, width, height);

                        var data = canvas.toDataURL('image/png');
                        photo.setAttribute('src', data);
                    } else {
                        clearphoto();
                    }
                } else {
                    switchView("video");
                    taken = false;
                }

            }

            window.addEventListener('load', startup, false);
        })();

        function switchView(name) {
            $("#video , #canvas").hide();
            $(`${name}`).show();
        }
    </script>
</body>

</html>